DB_NAME='Airbnb_clone'
DB_USER='Temz'
DB_PASSWORD='Temitope_12'
DB_HOST='localhost'
DB_PORT='3306'
DEBUG='True'
SECRET_KEY='django-insecure-7237&mg_3=1y1(ut73y#v(hfi-p0-$+up&nc)w72=_($i^l7nz'
USE_MYSQL='True'